<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Playstation</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-16-16--t$" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-32-32--t$" sizes="32x32"/>
    <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-96-96--t$" sizes="96x96"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
     
    body{
      scroll-behavior: smooth;
      overflow-y: scroll;
    }

     a {
         text-decoration: none;
     }
    
     .logo {
       width: 67px;
     }

     .text-end {
      font-family: 'Rokkitt', serif;
      margin: 0px 20px 0px 0px;
     }
     
     .nav a {
       margin: 5px 0px 0px 0px;
       display: inline-block;
     }
     .mainCarrossel{
      background-color: #E8F4EA;
     }
     .mainCarrossel img{
       width: 100vw;
       height: 80vh;
     }

     .lupa i{
        display: flex;
        margin-top: 100%;
     }

     .newsContainer {
      background-image: url("https://gmedia.playstation.com/is/image/SIEPDC/this-month-on-playstation-september-homepage-background-desktop-01-en-23aug21?$1600px$");
      background-color: #26254f;
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
     }
     
     .newsContent button{
       border-radius: 20px;
       width: 116.33px;
     }

     .newsContent {
       margin-left: 15%;
       display: grid;
      grid-template-columns: 385px;
      width: 100vw;
     }

     .newsContainer .newsContent h3,
     h2 {
       font-weight: 300;
       font-size: 2.5rem;
       text-transform: uppercase;
     }

     .newsContainer .newsContent h2 {
        font-weight: bolder;
     }
     .newsContainer .newsContent p {
        flex-wrap: wrap;
        margin: 25px 0;
        color: #F5F5F5;
        width: 360px;
     }

     .newsImg{
       margin-top: 2rem;
     }
     .newsImg{
       margin-right: 2rem;
     }

     .newsImg img{
       width: 300px;
       height: 150px;
       border-radius: 15px;
       box-shadow: 5px 5px 5px black;
       margin-bottom: 25px;
       transition: 0.3s;
     }

     .newsImg img:hover{
      transform: scale(1.05);
      transition: 0.3s;
      cursor: pointer;
     }
     
     .sla1{
       margin-left: 10%;
     }
     .marginsim{
       margin-top: 8%;
     }
     .psimage{
       max-width: 75%;
     }
     .mar-gin{
       margin-top: 15%;
     }
     .acessoriesbtn{
       max-width: 85%;
     }
     
     .baner{
       background-image: url(https://gmedia.playstation.com/is/image/SIEPDC/horizon-forbidden-west-hero-banner-desktop-01-en-07may21?$native$);
       width: 100vw;
       height: 100vh;
       background-color: #000;
       background-size: contain;
       background-repeat: no-repeat;
       background-position-x: center;
       background-position-y: 0px;
      }


    </style>
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <div id="root"></div>
    <script type="text/babel">

      function Sony() {
        return (
        <div className=" bg-black ">
         <a href="https://www.sony.com/en/" className="text-white "> <h2 className="text-end">SONY</h2></a>
        </div>
        );
      }
      function Navegador() {
          
          return ( 
            <div className="">
            <nav className="bd-highlight d-flex justify-content-between">
              <ul className="nav">
                <li className="nav-item"><img src="https://www.logo.wine/a/logo/PlayStation/PlayStation-Icon-Logo.wine.svg" className="logo" alt="playstation-4-logo-ps4-6"/></li>
                <li className="nav-item"><a className="nav-link" href="#">Jogos</a></li>
                <li className="nav-item"><a className="nav-link" href="#">Hardware</a></li>
                <li className="nav-item"><a className="nav-link" href="#">Serviços</a></li>
                <li className="nav-item"><a className="nav-link" href="#">Notícias</a></li>
                <li className="nav-item"><a className="nav-link" href="#">Loja</a></li>
                <li className="nav-item"><a className="nav-link" href="#">Suporte</a></li>
              </ul>
                
                    <ul className="nav justify-content-end">
                        
                        <li className="nav-item">
                          <button type="button" className="btn btn-secondary btn-sm mx-2 mt-2">Iniciar sessão</button>
                        </li>
                        <li className="lupa nav-item">
                          <i className="bi bi-search"></i>
                        </li>
                      
                    </ul>
                  </nav>
            </div>
          );        
      }

      function Carrossel() {
        return ( 
          <section className="mainCarrossel">
            <div id="carouselExampleIndicators" className="carousel slide" data-ride="carousel">
              <ol className="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" className="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div className="carousel-inner">
                <div className="carousel-item active">
                  <img className="d-block w-100" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-ecosystem-ps4-to-ps5-keyart-01-en-09aug21?$800px$" alt="First slide" />
                </div>
                <div className="carousel-item">
                  <img className="d-block w-100" src="https://placebeard.it/640x360" alt="Second slide"/>
                </div>
                <div className="carousel-item">
                  <img className="d-block w-100" src="https://placekitten.com/640/360." alt="Third slide" />
                </div>
              </div>
              <a className="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span className="carousel-control-prev-icon" aria-hidden="true"></span>
                <span className="sr-only">Previous</span>
              </a>
              <a className="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span className="carousel-control-next-icon" aria-hidden="true"></span>
                <span className="sr-only">Next</span>
              </a>
            </div>
          </section>
        );
      }

      function News() {
        return(
          <section className="newsContainer d-flex align-content-center flex-wrap">
            <div className="newsContent media">
              <h3 className="text-white">ESTE MÊS</h3>
              <h2 className="text-white">NO PLAYSTATION®</h2>
              <p className="">Confira os maiores lançamentos deste mês, além de recursos dedicados, guias e muito mais.</p>
              <button type="button" class="btn btn-light">Saiba mais</button>
            </div>
            <div className="newsImg container d-flex">
              <div className="row">
                <div className="col-sm">
                  <img src="https://gmedia.playstation.com/is/image/SIEPDC/great-ps4-games-enhanced-for-ps5-keyart-01-en-29sep21?$1200px$"/>
                  <div>
                  <span className="newsImgDescription text-white fs-4 sol-sm">Grandes jogos do PS4 ganham vida no PS5</span>
                  </div>
                </div>
                <div className="col-sm">
                  <img src="https://gmedia.playstation.com/is/image/SIEPDC/tmop-fifa-22-editorial-image-block-01-en-23aug21?$1200px--t$"/>
                  <div>
                  <span className="newsImgDescription text-white fs-4">Como FIFA 22 tira proveito dos recursos inovadores do PS5</span>
                  </div>
                </div>
                <div className="col-sm">
                  <img src="https://gmedia.playstation.com/is/image/SIEPDC/death-stranding-directors-cut-homepage-hero-desktop-01-ps5-29jun21$en?$1200px$"/>
                  <div>
                    <span className="newsImgDescription text-white fs-4">As novidades de DEATH STRANDING DIRECTOR'S CUT <br/>no PS5</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        );
      }

      function Apresentacao(){
        return(
          <section className="acessorios mt-5">
            <div classname="container  ">
                <p className="text-primary text-center m-1">JOGAR NÃO TEM LIMITES</p>
                <h1 className="text-center m-1">Apresentamos o PlayStation 5</h1>
                <h3 className="text-center m-1">Libere novas possibilidades de jogos que você nunca imaginou</h3>
            </div>
            <div className="agoravai" id="xboxpqsim">
            <div className="marginsim tudocerto" id="num-um">
            <div className="row">
            <div className="col-5 mar-gin">
              <h1 className="sla1 ">Console PlayStation 5</h1>
              <p className="sla1 h5">Descubra uma nova geração de jogos incríveis de PlayStation.</p>
              <button type="button" class="btn btn-primary btn-sm sla1">Saiba mais</button>

            </div>
            <div className="col-7">
              <img className="psimage" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$"/>
            </div>
            </div>
            </div>
            </div>
            
            <div className="marginsim d-none tudocerto" id="num-dois">
            <div className="row">
            <div className="col-5 mar-gin">
              <h1 className="sla1 ">Console PlayStation 2</h1>
              <p className="sla1 h5">Descubra uma nova geração de jogos incríveis de PlayStation.</p>
              <button type="button" class="btn btn-primary btn-sm sla1">Saiba mais</button>

            </div>
            <div className="col-7">
              <img className="psimage" />
            </div>
            </div>
            </div>

            <div className="marginsim d-none tudocerto" id="tres">
            <div className="row">
            <div className="col-5 mar-gin">
              <h1 className="sla1 ">Console PlayStation 5</h1>
              <p className="sla1 h5">Descubra uma nova geração de jogos incríveis de PlayStation.</p>
              <button type="button" class="btn btn-primary btn-sm sla1">Saiba mais</button>

            </div>
            <div className="col-7">
              <img className="psimage" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$"/>
            </div>
            </div>
            </div>

            
            <div className="marginsim d-none ">
            <div className="row">
            <div className="col-5 mar-gin">
              <h1 className="sla1 ">Console PlayStation 5</h1>
              <p className="sla1 h5">Descubra uma nova geração de jogos incríveis de PlayStation.</p>
              <button type="button" class="btn btn-primary btn-sm sla1">Saiba mais</button>

            </div>
            <div className="col-7">
              <img className="psimage" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$"/>
            </div>
            </div>
            </div>
            
            <div className="marginsim d-none tudocerto" id="cinco">
            <div className="row">
            <div className="col-5 mar-gin">
              <h1 className="sla1 ">Console PlayStation 5</h1>
              <p className="sla1 h5">Descubra uma nova geração de jogos incríveis de PlayStation.</p>
              <button type="button" class="btn btn-primary btn-sm sla1">Saiba mais</button>

            </div>
            <div className="col-7">
              <img className="psimage" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$"/>
            </div>
            </div>
            </div>
            
            <div>
              <div className="row d-flex justify-content-center">
                <div className="col-2">
                  <button type="button" className="btn" onClick="acess(); return false">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$" className="acessoriesbtn"/>
                  </button>
                </div>
                <div className="col-2">
                  <button type="button" className="btn" onclick="acess1(); return false">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/Dualsense-square-image-block-ps5-01-en-09oct20?$1600px--t$" className="acessoriesbtn"/>
                  </button>
                </div>
                <div className="col-2">
                  <button type="button" className="btn" onclick="acess2(); return false">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/3D-Pulse-Wireless-Headset-square-image-block-ps5-01-en-09oct20?$1600px--t$" className="acessoriesbtn"/>
                  </button>
                </div>
                <div className="col-2">
                  <button type="button" className="btn" onclick="acess3(); return false" >
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/Media-Remote-square-image-block-ps5-01-en-09oct20?$1600px--t$" className="acessoriesbtn"/>
                  </button>
                </div>
                <div className="col-2">
                  <button type="button" className="btn" onclick="acess4(); return false">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/hd-camera-square-image-block-ps5-01-en-07dec20?$1600px$" className="acessoriesbtn"/>
                  </button>
                </div>
              </div>
            </div>
            
          </section>

          
        )
      }

      function Baner() {
        return (
          <div className="newsContainer baner">
            <div className="row align-items-center">
              <img rsc="https://upload.wikimedia.org/wikipedia/fr/e/ee/Horizon_Forbidden_West_Logo.png" />
            </div>
          </div>
        )
      }
      
      
      
  
      function Template() {
        return (
        <div>
          <Sony />
          <Navegador />
          <Carrossel />
          <News />
          <Apresentacao />
          <Baner />
        </div>
        );
      }

      let template = <Template />;

  ReactDOM.render(
    template,
    document.getElementById('root')
  )
  

    </script>
    
    <script type="text/javascript" src="magia.js"></script>
</body>

</html>